<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img src="../assets/avatar.jpg" />
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span id="name"></span> <span id="age"></span> AND THIS IS MY RESUME/CV</h2>
    <hr size="4" color="grey"/>
  </header>
  <section>
    <div>
      <h1 class="aboutMe">ABOUT ME</h1>
      <p class="aboutMeContent"></p>
    </div>
    <div>
      <h1 class="eduction">EDUCATION</h1>
      <ul class="eductionContent">
      </ul>
    </div>
  </section>
</main>
</body>
<script src="./app.js"></script>
</html>